"""
Задание 5.
1) Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
 Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список
  только числами. Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит
 работу скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список с числами
 выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.

"""


class NotNumberError(Exception):
    def __init__(self, txt):
        self.txt = txt

lst = []

while True:
    data = input("Введите число или 'stop' для выхода: ")

    if data == "stop":
        break
    try:
        if not data.isdigit():
            raise NotNumberError(f"'{data}' Это не число")

        lst.append(int(data))
    except NotNumberError as err:
        print(err)

print(lst)





