"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""
lst = ['разработка', 'администрирование', 'protocol', 'standard']

for i in lst:
    i = i.encode('utf8')
    print(i)
    i = i.decode('utf8')
    print(i)
    print()

